{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build"]
      }
    }
  },
  "defaultBase": "main",
  "defaultProject": "@gang-of-front/root-config"
}
